[info] Updating {file:/C:/Users/KHPARK_SURFACE/Desktop/Study/CS490/CS490/CS490_project/}cs490_project...
[debug] :: resolving dependencies :: default#cs490_project_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#cs490_project_2.11;1.0 [compile]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@157b94d
[info] Resolving org.scala-lang#scala-library;2.11.0 ...
[debug] sbt-chain-delegate: Checking cache for: sbt.ivyint.MergedDescriptors@157b94d
[debug] 		tried C:\Users\KHPARK_SURFACE\.ivy2\local\org.scala-lang\scala-library\2.11.0\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-library;2.11.0
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.0/scala-library-2.11.0.pom
[debug] 	jcenter: found md file for org.scala-lang#scala-library;2.11.0
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.0/scala-library-2.11.0.pom (2.11.0)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.0/scala-library-2.11.0.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.0/scala-library-2.11.0.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.0/scala-library-2.11.0.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.0/scala-library-2.11.0.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.0!scala-library.pom(pom.original) (952ms)
[debug] 		tried C:\Users\KHPARK_SURFACE\.ivy2\local\org.scala-lang\scala-library\2.11.0\jars\scala-library.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.0/scala-library-2.11.0.jar
[debug] 	found org.scala-lang#scala-library;2.11.0 in jcenter
[debug] 	[2.11.0] org.scala-lang#scala-library;2.11.0
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->runtime]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->compile]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->master]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang.modules#scala-pickling_2.11;0.10.1 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-pickling_2.11;0.10.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-pickling_2.11;0.10.1 {compile=[default(compile)]}
[info] Resolving org.scala-lang.modules#scala-pickling_2.11;0.10.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-pickling_2.11;0.10.1 {compile=[default(compile)]}
[debug] 		tried C:\Users\KHPARK_SURFACE\.ivy2\local\org.scala-lang.modules\scala-pickling_2.11\0.10.1\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-pickling_2.11;0.10.1
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-pickling_2.11/0.10.1/scala-pickling_2.11-0.10.1.pom
[debug] 	jcenter: found md file for org.scala-lang.modules#scala-pickling_2.11;0.10.1
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/modules/scala-pickling_2.11/0.10.1/scala-pickling_2.11-0.10.1.pom (0.10.1)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-pickling_2.11/0.10.1/scala-pickling_2.11-0.10.1.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-pickling_2.11/0.10.1/scala-pickling_2.11-0.10.1.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-pickling_2.11/0.10.1/scala-pickling_2.11-0.10.1.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-pickling_2.11/0.10.1/scala-pickling_2.11-0.10.1.pom
[debug] 	[SUCCESSFUL ] org.scala-lang.modules#scala-pickling_2.11;0.10.1!scala-pickling_2.11.pom(pom.original) (870ms)
[debug] 		tried C:\Users\KHPARK_SURFACE\.ivy2\local\org.scala-lang.modules\scala-pickling_2.11\0.10.1\jars\scala-pickling_2.11.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-pickling_2.11/0.10.1/scala-pickling_2.11-0.10.1.jar
[debug] 	found org.scala-lang.modules#scala-pickling_2.11;0.10.1 in jcenter
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang.modules#scala-pickling_2.11;0.10.1 [compile->runtime]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang.modules#scala-pickling_2.11;0.10.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-compiler;2.11.6 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang#scala-compiler;2.11.6 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\KHPARK_SURFACE\.ivy2\local\org.scala-lang\scala-compiler\2.11.6\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-compiler;2.11.6
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.6/scala-compiler-2.11.6.pom
[debug] 	jcenter: found md file for org.scala-lang#scala-compiler;2.11.6
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.6/scala-compiler-2.11.6.pom (2.11.6)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.6/scala-compiler-2.11.6.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.6/scala-compiler-2.11.6.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.6/scala-compiler-2.11.6.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.6/scala-compiler-2.11.6.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.11.6!scala-compiler.pom(pom.original) (964ms)
[debug] 		tried C:\Users\KHPARK_SURFACE\.ivy2\local\org.scala-lang\scala-compiler\2.11.6\jars\scala-compiler.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.6/scala-compiler-2.11.6.jar
[debug] 	found org.scala-lang#scala-compiler;2.11.6 in jcenter
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-compiler;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang#scala-library;2.11.6 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-library;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\KHPARK_SURFACE\.ivy2\local\org.scala-lang\scala-library\2.11.6\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-library;2.11.6
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.6/scala-library-2.11.6.pom
[debug] 	jcenter: found md file for org.scala-lang#scala-library;2.11.6
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.6/scala-library-2.11.6.pom (2.11.6)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.6/scala-library-2.11.6.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.6/scala-library-2.11.6.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.6/scala-library-2.11.6.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.6/scala-library-2.11.6.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.6!scala-library.pom(pom.original) (859ms)
[debug] 		tried C:\Users\KHPARK_SURFACE\.ivy2\local\org.scala-lang\scala-library\2.11.6\jars\scala-library.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.6/scala-library-2.11.6.jar
[debug] 	found org.scala-lang#scala-library;2.11.6 in jcenter
[debug] 	[2.11.6] org.scala-lang#scala-library;2.11.6
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang#scala-reflect;2.11.6 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\KHPARK_SURFACE\.ivy2\local\org.scala-lang\scala-reflect\2.11.6\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-reflect;2.11.6
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.6/scala-reflect-2.11.6.pom
[debug] 	jcenter: found md file for org.scala-lang#scala-reflect;2.11.6
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.6/scala-reflect-2.11.6.pom (2.11.6)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.6/scala-reflect-2.11.6.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.6/scala-reflect-2.11.6.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.6/scala-reflect-2.11.6.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.6/scala-reflect-2.11.6.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.6!scala-reflect.pom(pom.original) (843ms)
[debug] 		tried C:\Users\KHPARK_SURFACE\.ivy2\local\org.scala-lang\scala-reflect\2.11.6\jars\scala-reflect.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.6/scala-reflect-2.11.6.jar
[debug] 	found org.scala-lang#scala-reflect;2.11.6 in jcenter
[debug] 	[2.11.6] org.scala-lang#scala-reflect;2.11.6
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-compiler;2.11.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-compiler;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-compiler;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-compiler;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang.modules#scala-pickling_2.11;0.10.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#cs490_project_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#cs490_project_2.11;1.0 [compile]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->default(compile)]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->runtime]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->compile]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->master]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang.modules#scala-pickling_2.11;0.10.1 [compile->default(compile)]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang.modules#scala-pickling_2.11;0.10.1 [compile->runtime]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang.modules#scala-pickling_2.11;0.10.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-compiler;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-compiler;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-compiler;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-compiler;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang.modules#scala-pickling_2.11;0.10.1 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#cs490_project_2.11;1.0 [test]
[debug] == resolving dependencies for default#cs490_project_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#cs490_project_2.11;1.0 [compile]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->default(compile)]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->runtime]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->compile]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->master]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang.modules#scala-pickling_2.11;0.10.1 [compile->default(compile)]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang.modules#scala-pickling_2.11;0.10.1 [compile->runtime]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang.modules#scala-pickling_2.11;0.10.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-compiler;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-compiler;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-compiler;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-compiler;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang.modules#scala-pickling_2.11;0.10.1 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#cs490_project_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#cs490_project_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#cs490_project_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#cs490_project_2.11;1.0 [compile]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->default(compile)]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->runtime]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->compile]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->master]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang.modules#scala-pickling_2.11;0.10.1 [compile->default(compile)]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang.modules#scala-pickling_2.11;0.10.1 [compile->runtime]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang.modules#scala-pickling_2.11;0.10.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-compiler;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-compiler;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-compiler;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-compiler;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang.modules#scala-pickling_2.11;0.10.1 [compile->master]
[debug] == resolving dependencies for default#cs490_project_2.11;1.0 [optional]
[debug] == resolving dependencies for default#cs490_project_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#cs490_project_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#cs490_project_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#cs490_project_2.11;1.0 [compile]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->default(compile)]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->runtime]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->compile]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->master]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang.modules#scala-pickling_2.11;0.10.1 [compile->default(compile)]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang.modules#scala-pickling_2.11;0.10.1 [compile->runtime]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang.modules#scala-pickling_2.11;0.10.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-compiler;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-compiler;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-compiler;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-compiler;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang.modules#scala-pickling_2.11;0.10.1 [compile->master]
[debug] == resolving dependencies for default#cs490_project_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#cs490_project_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#cs490_project_2.11;1.0 [test]
[debug] == resolving dependencies for default#cs490_project_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#cs490_project_2.11;1.0 [compile]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->default(compile)]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->runtime]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->compile]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang#scala-library;2.11.0 [compile->master]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang.modules#scala-pickling_2.11;0.10.1 [compile->default(compile)]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang.modules#scala-pickling_2.11;0.10.1 [compile->runtime]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang.modules#scala-pickling_2.11;0.10.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-compiler;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-compiler;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-compiler;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-compiler;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-pickling_2.11;0.10.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang.modules#scala-pickling_2.11;0.10.1 [compile->master]
[debug] == resolving dependencies for default#cs490_project_2.11;1.0 [optional]
[debug] == resolving dependencies for default#cs490_project_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#cs490_project_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#cs490_project_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#cs490_project_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#cs490_project_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#cs490_project_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang#scala-compiler;2.11.0 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.0 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.0
[debug] 	found org.scala-lang#scala-compiler;2.11.0 in sbt-chain
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang#scala-compiler;2.11.0 [scala-tool->runtime]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang#scala-compiler;2.11.0 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-reflect;2.11.0 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang#scala-reflect;2.11.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\KHPARK_SURFACE\.ivy2\local\org.scala-lang\scala-reflect\2.11.0\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-reflect;2.11.0
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.0/scala-reflect-2.11.0.pom
[debug] 	jcenter: found md file for org.scala-lang#scala-reflect;2.11.0
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.0/scala-reflect-2.11.0.pom (2.11.0)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.0/scala-reflect-2.11.0.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.0/scala-reflect-2.11.0.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.0/scala-reflect-2.11.0.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.0/scala-reflect-2.11.0.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.0!scala-reflect.pom(pom.original) (967ms)
[debug] 		tried C:\Users\KHPARK_SURFACE\.ivy2\local\org.scala-lang\scala-reflect\2.11.0\jars\scala-reflect.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.0/scala-reflect-2.11.0.jar
[debug] 	found org.scala-lang#scala-reflect;2.11.0 in jcenter
[debug] 	[2.11.0] org.scala-lang#scala-reflect;2.11.0
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-reflect;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-reflect;2.11.0 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-reflect;2.11.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.1
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\KHPARK_SURFACE\.ivy2\local\org.scala-lang.modules\scala-parser-combinators_2.11\1.0.1\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.pom
[debug] 	jcenter: found md file for org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.pom (1.0.1)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.pom
[debug] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1!scala-parser-combinators_2.11.pom(pom.original) (975ms)
[debug] 		tried C:\Users\KHPARK_SURFACE\.ivy2\local\org.scala-lang.modules\scala-parser-combinators_2.11\1.0.1\bundles\scala-parser-combinators_2.11.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 in jcenter
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-reflect;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-reflect;2.11.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang#scala-compiler;2.11.0 [scala-tool->master]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang#scala-compiler;2.11.0 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->jline#jline;2.11 [optional->master(compile)]
[info] Resolving jline#jline;2.11 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.11 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.11
[debug] 	found jline#jline;2.11 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->jline#jline;2.11 [optional->compile(*)]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang#scala-library;2.11.0 [scala-tool->default]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang#scala-library;2.11.0 [scala-tool->runtime]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang#scala-library;2.11.0 [scala-tool->compile]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang#scala-library;2.11.0 [scala-tool->master]
[debug] == resolving dependencies default#cs490_project_2.11;1.0->org.scala-lang#scala-library;2.11.0 [scala-tool->optional(default)]
[debug] circular dependency found: org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-xml_2.11;1.0.1->...
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.0/scala-library-2.11.0.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.0/scala-library-2.11.0.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.0/scala-library-2.11.0.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.0/scala-library-2.11.0.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.0/scala-library-2.11.0.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.0!scala-library.jar (6366ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-pickling_2.11/0.10.1/scala-pickling_2.11-0.10.1.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-pickling_2.11/0.10.1/scala-pickling_2.11-0.10.1.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-pickling_2.11/0.10.1/scala-pickling_2.11-0.10.1.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-pickling_2.11/0.10.1/scala-pickling_2.11-0.10.1.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-pickling_2.11/0.10.1/scala-pickling_2.11-0.10.1.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-pickling_2.11;0.10.1!scala-pickling_2.11.jar (3114ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.6/scala-compiler-2.11.6.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.6/scala-compiler-2.11.6.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.6/scala-compiler-2.11.6.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.6/scala-compiler-2.11.6.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.6/scala-compiler-2.11.6.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar (15862ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.6/scala-library-2.11.6.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.6/scala-library-2.11.6.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.6/scala-library-2.11.6.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.6/scala-library-2.11.6.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.6/scala-library-2.11.6.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.6!scala-library.jar (6694ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.6/scala-reflect-2.11.6.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.6/scala-reflect-2.11.6.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.6/scala-reflect-2.11.6.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.6/scala-reflect-2.11.6.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.6/scala-reflect-2.11.6.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar (6109ms)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.0!scala-compiler.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.0/scala-reflect-2.11.0.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.0/scala-reflect-2.11.0.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.0/scala-reflect-2.11.0.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.0/scala-reflect-2.11.0.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.0/scala-reflect-2.11.0.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.0!scala-reflect.jar (7306ms)
[debug] 		tried C:\Users\KHPARK_SURFACE\.ivy2\local\org.scala-lang.modules\scala-xml_2.11\1.0.1\bundles\scala-xml_2.11.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.1/scala-xml_2.11-1.0.1.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.1/scala-xml_2.11-1.0.1.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.1/scala-xml_2.11-1.0.1.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.1/scala-xml_2.11-1.0.1.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.1/scala-xml_2.11-1.0.1.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.1!scala-xml_2.11.jar(bundle) (2457ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1!scala-parser-combinators_2.11.jar(bundle) (2533ms)
[debug] 	[NOT REQUIRED] jline#jline;2.11!jline.jar
[debug] :: resolution report :: resolve 11789ms :: artifacts dl 50444ms
[debug] 	report for default#cs490_project_2.11;1.0 compile produced in C:\Users\KHPARK_SURFACE\Desktop\Study\CS490\CS490\CS490_project\target\resolution-cache\reports\default-cs490_project_2.11-compile.xml
[debug] 	report for default#cs490_project_2.11;1.0 runtime produced in C:\Users\KHPARK_SURFACE\Desktop\Study\CS490\CS490\CS490_project\target\resolution-cache\reports\default-cs490_project_2.11-runtime.xml
[debug] 	report for default#cs490_project_2.11;1.0 test produced in C:\Users\KHPARK_SURFACE\Desktop\Study\CS490\CS490\CS490_project\target\resolution-cache\reports\default-cs490_project_2.11-test.xml
[debug] 	report for default#cs490_project_2.11;1.0 provided produced in C:\Users\KHPARK_SURFACE\Desktop\Study\CS490\CS490\CS490_project\target\resolution-cache\reports\default-cs490_project_2.11-provided.xml
[debug] 	report for default#cs490_project_2.11;1.0 optional produced in C:\Users\KHPARK_SURFACE\Desktop\Study\CS490\CS490\CS490_project\target\resolution-cache\reports\default-cs490_project_2.11-optional.xml
[debug] 	report for default#cs490_project_2.11;1.0 compile-internal produced in C:\Users\KHPARK_SURFACE\Desktop\Study\CS490\CS490\CS490_project\target\resolution-cache\reports\default-cs490_project_2.11-compile-internal.xml
[debug] 	report for default#cs490_project_2.11;1.0 runtime-internal produced in C:\Users\KHPARK_SURFACE\Desktop\Study\CS490\CS490\CS490_project\target\resolution-cache\reports\default-cs490_project_2.11-runtime-internal.xml
[debug] 	report for default#cs490_project_2.11;1.0 test-internal produced in C:\Users\KHPARK_SURFACE\Desktop\Study\CS490\CS490\CS490_project\target\resolution-cache\reports\default-cs490_project_2.11-test-internal.xml
[debug] 	report for default#cs490_project_2.11;1.0 plugin produced in C:\Users\KHPARK_SURFACE\Desktop\Study\CS490\CS490\CS490_project\target\resolution-cache\reports\default-cs490_project_2.11-plugin.xml
[debug] 	report for default#cs490_project_2.11;1.0 sources produced in C:\Users\KHPARK_SURFACE\Desktop\Study\CS490\CS490\CS490_project\target\resolution-cache\reports\default-cs490_project_2.11-sources.xml
[debug] 	report for default#cs490_project_2.11;1.0 docs produced in C:\Users\KHPARK_SURFACE\Desktop\Study\CS490\CS490\CS490_project\target\resolution-cache\reports\default-cs490_project_2.11-docs.xml
[debug] 	report for default#cs490_project_2.11;1.0 pom produced in C:\Users\KHPARK_SURFACE\Desktop\Study\CS490\CS490\CS490_project\target\resolution-cache\reports\default-cs490_project_2.11-pom.xml
[debug] 	report for default#cs490_project_2.11;1.0 scala-tool produced in C:\Users\KHPARK_SURFACE\Desktop\Study\CS490\CS490\CS490_project\target\resolution-cache\reports\default-cs490_project_2.11-scala-tool.xml
[debug] 	resolve done (11789ms resolve - 50444ms download)
[info] Done updating.
[warn] Scala version was updated by one of library dependencies:
[warn] 	* org.scala-lang:scala-library:(2.11.0, 2.11.1, 2.11.4) -> 2.11.6
[warn] To force scalaVersion, add the following:
[warn] 	ivyScala := ivyScala.value map { _.copy(overrideScalaVersion = true) }
[warn] Run 'evicted' to see detailed eviction warnings
